1, Roger, Moga, 47729291J
2, Pau, Prat, 488978562P
5, asd, as, 565
1, Roger, Moga, 
8558, adas, asdas, 45545
5, rewrw, wrw, 454
5, adsas, asasd, 5
5, waefdsaf, sdsf, 6
5, gsdfsd, sfdsfds, sdfdsfdsf
7, xcvcxvvxc, xcvxcv, vcxxccv
2, xcvcxvxc, cxvcxvvcx, xcvxc
5, sadasdas<z, zx<zx, <zx<z
5, sdfds, dsfsdfd, sdfsdf
5, dfdfs, dsf, dfd
5, hjgh, jhjg, hgjh
5, rewe, erew, erew
5, asd, asdas, asdasd
2, asd, adsa, das
6, hghgf, fghgf, 5
5, grgd, dgdf, dg
5, fgdgfd, dfgdf, dfgdfg
5, dadsa, sddsa, sda
5, hjhj, fghg, fh
5, asad, asd, da
2, adas, asda, as
5, sdf, sdf, dsfds
9, oger, Moga, 47729291j
8, Pau, Prat, 9998554
8, ROger, moga, 11111
5, asdasda, asdsad, aadasd
6, dsfsdfs, sddf, 2222
666, Demoin, mac, 6987
222, assssss, patatas, 456
5, asdasdas, asddsaa, asdsa
2, adsadas, adsasdd, asad
66, adas, dasd, ad
1, Roger, Moga, 47729291j
2, Pau, Prat, 488958567y
3, Pere, Riba, 488552145h
2, pepe, pepe, 2222222
